{
  "name": "Stillpoint Meditation Timer",
  "short_name": "Stillpoint",
  "description": "A calm meditation timer with gentle interval bells.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": []
}
